﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Task1", "Task1\Task1.vcxproj", "{58E36D14-F6D2-4F99-B542-30C463D9D8BE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Task2", "Task2\Task2.vcxproj", "{BA2B88E0-9597-43C0-9FFD-C083AC60DA63}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Task3", "Task3\Task3.vcxproj", "{A29E4AAF-7273-4941-A8B5-12F33A515CA3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Task5", "Task5\Task5.vcxproj", "{5FFA28EE-D371-47AC-B5FD-05BCACD5F2FF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Task4", "Task4\Task4.vcxproj", "{04880778-EA9C-403F-91E7-64254B63139E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58E36D14-F6D2-4F99-B542-30C463D9D8BE}.Debug|x64.ActiveCfg = Debug|x64
		{58E36D14-F6D2-4F99-B542-30C463D9D8BE}.Debug|x64.Build.0 = Debug|x64
		{58E36D14-F6D2-4F99-B542-30C463D9D8BE}.Debug|x86.ActiveCfg = Debug|Win32
		{58E36D14-F6D2-4F99-B542-30C463D9D8BE}.Debug|x86.Build.0 = Debug|Win32
		{58E36D14-F6D2-4F99-B542-30C463D9D8BE}.Release|x64.ActiveCfg = Release|x64
		{58E36D14-F6D2-4F99-B542-30C463D9D8BE}.Release|x64.Build.0 = Release|x64
		{58E36D14-F6D2-4F99-B542-30C463D9D8BE}.Release|x86.ActiveCfg = Release|Win32
		{58E36D14-F6D2-4F99-B542-30C463D9D8BE}.Release|x86.Build.0 = Release|Win32
		{BA2B88E0-9597-43C0-9FFD-C083AC60DA63}.Debug|x64.ActiveCfg = Debug|x64
		{BA2B88E0-9597-43C0-9FFD-C083AC60DA63}.Debug|x64.Build.0 = Debug|x64
		{BA2B88E0-9597-43C0-9FFD-C083AC60DA63}.Debug|x86.ActiveCfg = Debug|Win32
		{BA2B88E0-9597-43C0-9FFD-C083AC60DA63}.Debug|x86.Build.0 = Debug|Win32
		{BA2B88E0-9597-43C0-9FFD-C083AC60DA63}.Release|x64.ActiveCfg = Release|x64
		{BA2B88E0-9597-43C0-9FFD-C083AC60DA63}.Release|x64.Build.0 = Release|x64
		{BA2B88E0-9597-43C0-9FFD-C083AC60DA63}.Release|x86.ActiveCfg = Release|Win32
		{BA2B88E0-9597-43C0-9FFD-C083AC60DA63}.Release|x86.Build.0 = Release|Win32
		{A29E4AAF-7273-4941-A8B5-12F33A515CA3}.Debug|x64.ActiveCfg = Debug|x64
		{A29E4AAF-7273-4941-A8B5-12F33A515CA3}.Debug|x64.Build.0 = Debug|x64
		{A29E4AAF-7273-4941-A8B5-12F33A515CA3}.Debug|x86.ActiveCfg = Debug|Win32
		{A29E4AAF-7273-4941-A8B5-12F33A515CA3}.Debug|x86.Build.0 = Debug|Win32
		{A29E4AAF-7273-4941-A8B5-12F33A515CA3}.Release|x64.ActiveCfg = Release|x64
		{A29E4AAF-7273-4941-A8B5-12F33A515CA3}.Release|x64.Build.0 = Release|x64
		{A29E4AAF-7273-4941-A8B5-12F33A515CA3}.Release|x86.ActiveCfg = Release|Win32
		{A29E4AAF-7273-4941-A8B5-12F33A515CA3}.Release|x86.Build.0 = Release|Win32
		{5FFA28EE-D371-47AC-B5FD-05BCACD5F2FF}.Debug|x64.ActiveCfg = Debug|x64
		{5FFA28EE-D371-47AC-B5FD-05BCACD5F2FF}.Debug|x64.Build.0 = Debug|x64
		{5FFA28EE-D371-47AC-B5FD-05BCACD5F2FF}.Debug|x86.ActiveCfg = Debug|Win32
		{5FFA28EE-D371-47AC-B5FD-05BCACD5F2FF}.Debug|x86.Build.0 = Debug|Win32
		{5FFA28EE-D371-47AC-B5FD-05BCACD5F2FF}.Release|x64.ActiveCfg = Release|x64
		{5FFA28EE-D371-47AC-B5FD-05BCACD5F2FF}.Release|x64.Build.0 = Release|x64
		{5FFA28EE-D371-47AC-B5FD-05BCACD5F2FF}.Release|x86.ActiveCfg = Release|Win32
		{5FFA28EE-D371-47AC-B5FD-05BCACD5F2FF}.Release|x86.Build.0 = Release|Win32
		{04880778-EA9C-403F-91E7-64254B63139E}.Debug|x64.ActiveCfg = Debug|x64
		{04880778-EA9C-403F-91E7-64254B63139E}.Debug|x64.Build.0 = Debug|x64
		{04880778-EA9C-403F-91E7-64254B63139E}.Debug|x86.ActiveCfg = Debug|Win32
		{04880778-EA9C-403F-91E7-64254B63139E}.Debug|x86.Build.0 = Debug|Win32
		{04880778-EA9C-403F-91E7-64254B63139E}.Release|x64.ActiveCfg = Release|x64
		{04880778-EA9C-403F-91E7-64254B63139E}.Release|x64.Build.0 = Release|x64
		{04880778-EA9C-403F-91E7-64254B63139E}.Release|x86.ActiveCfg = Release|Win32
		{04880778-EA9C-403F-91E7-64254B63139E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2448D976-CFD2-4A91-8A75-2BE6E32670DA}
	EndGlobalSection
EndGlobal
